*{
    font-size: 16px;
    
    margin:0;
    padding: 0;
    font-family: 'Poppins';
    font-weight: 300;
}

h1{
    font-size: 26px;
    font-weight: 800;
}

h2{
    font-weight:800;
}

.main-container {
    width: 100%;
    height: 1024px;
    display: grid;
    grid-template-columns: 1fr 12fr 5fr;
    .side-menu {
        
        display: grid;
        grid-template-rows: repeat(5 , 120px);
        width: 90px;
        img {
            padding-left: 30px;
            
        }
    }

    .main{
        padding: 1.5rem; 
        input{
            width: 100%;
            height: 100%;
            
            border-radius: 10px;
            border: none;
            background-color: #cf3838;
            background: url(img/Glass.png) no-repeat center left;
            background-position: 1rem;
            padding-left: 3rem;
        }
        .container-menu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 95%;
            height: 39px;
            
            .menu{
                display: grid;
                grid-template-columns: 1fr 6fr;
                h2{
                    font-size: 18px;
                }

            }
        }
        .container-range{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .range{
                width: 64.0%;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                border-radius: 1rem;
                margin-right: 10%;
                margin-top: 1rem;
                .content-price{
                    margin: 0.8rem;
                }
                button{
                    width: 40px;
                    height: 40px;
                    border-radius: 13px;
                    background-color: #ffffff;
                    
                    
                }
                
            }
        }
        hr{
            width: 95%;
        }
    }

    .order-preview{
        padding:1.5rem;
        
        .info-container {
            width: 392px;
            height: 90px;
            background-color: #FFF5D2;
            
            .info{
                display: grid;
                grid-template-columns: 1fr  auto;
                padding: 10px;
                padding-top: 20px;
            }
        }
        .info-text {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        button{
            border: none;
            background: none;
            
        }
    }
}